Mod6mExp/EndLotCodeItem.xaml

<UserControl x:Class="Machine.EndLotCodeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal">
			<Button Name="buttonMinus" Height="35" Width="35" Content="-" HorizontalAlignment="Left" Background="#FFEABC86" FontSize="36" 
							FontWeight="ExtraBold" Padding="0,-12,0,0" Click="buttonMinus_Click" Focusable="False"/>
			<Label Name="labelValue"  Height="35" Width="60" Margin="3,0,3,0" BorderThickness="2" BorderBrush="Gray" Background="#FFF1F0C9" Foreground="#FF0A0A0A" Content="0"
						 FontFamily="Arial" FontWeight="Bold" FontSize="26" Padding="0,1,0,0" HorizontalContentAlignment="Center" />
			<Button Name="buttonPlus" Height="35" Width="35" Content="+" HorizontalAlignment="Left" Background="#FFEABC86" FontSize="30" FontWeight="ExtraBold" Padding="0,-8,0,0" Click="buttonPlus_Click" Focusable="False"/>
			<Label Name="labelCode" FontFamily="Arial" FontSize="28" FontWeight="Medium" Padding="5,9,5,0" Foreground="White">
				<Label.Effect>
					<DropShadowEffect ShadowDepth="2" Opacity="5"/>
				</Label.Effect>
			</Label>
		</StackPanel>
		<TextBlock Name="textBloxkDescription" Grid.Column="1" Text="" FontFamily="Arial" FontSize="14" FontWeight="Medium" 
							 VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" Padding="0,2,0,0">
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="2" Opacity="10"/>
			</TextBlock.Effect>
		</TextBlock>
		
	</Grid>
</UserControl>
