Mod6mExp/MachineControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



	<!-- Fill Brushes -->
	<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFFAFAFA" Offset="0.0"/>
				<GradientStop Color="#FFE6E6E6" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#CCC" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#EEE" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#EEE" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#AAA" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
	<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

	<!-- Border Brushes -->

	<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#CCC" Offset="0.0"/>
				<GradientStop Color="#444" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#CCC" Offset="0.0"/>
				<GradientStop Color="#444" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#777" Offset="0.0"/>
				<GradientStop Color="#000" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#444" Offset="0.0"/>
				<GradientStop Color="#888" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
	<SolidColorBrush x:Key="SolidBorderBrush" Color="#555" />
	<SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#555" />
	<SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
	<SolidColorBrush x:Key="PressedBrush" Color="#999" />


	<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border 
							Name="Border"
							Margin="1" 
							CornerRadius="2" 
							Background="{StaticResource LightColorBrush}"
							BorderBrush="{StaticResource SolidBorderBrush}" 
							BorderThickness="1">
						<Path 
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{StaticResource GlyphBrush}"
								Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border 
							CornerRadius="2" 
							Background="{TemplateBinding Background}"
							BorderBrush="{StaticResource SolidBorderBrush}"
							BorderThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="40"/>
				<RowDefinition Height="0.00001*"/>
				<RowDefinition MaxHeight="40"/>
			</Grid.RowDefinitions>
			<Border
					Grid.RowSpan="3"
					CornerRadius="2" 
					Background="#F0F0F0" />
			<RepeatButton 
							Grid.Row="0"                           
							Style="{StaticResource ScrollBarLineButton}"
							Height="40"
							Command="ScrollBar.LineUpCommand"
							Content="M 0 12 L 18 12 L 9 0 Z" />
			<Track 
					Name="PART_Track"
					Grid.Row="1"
					IsDirectionReversed="true">
				<Track.DecreaseRepeatButton>
					<RepeatButton 
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageUpCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb 
							Style="{StaticResource ScrollBarThumb}" 
							Margin="1,0,1,0"  
							Background="{StaticResource HorizontalNormalBrush}"
							BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton 
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageDownCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton 
					Grid.Row="3" 
					Style="{StaticResource ScrollBarLineButton}"
					Height="40"
					Command="ScrollBar.LineDownCommand"
					Content="M 0 0 L 9 12 L 18 0 Z"/>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="40"/>
				<ColumnDefinition Width="0.00001*"/>
				<ColumnDefinition MaxWidth="40"/>
			</Grid.ColumnDefinitions>
			<Border
	  Grid.ColumnSpan="3"
	  CornerRadius="2" 
	  Background="#F0F0F0" />
			<RepeatButton 
	  Grid.Column="0"                           
	  Style="{StaticResource ScrollBarLineButton}"
	  Width="40"
	  Command="ScrollBar.LineLeftCommand"
	  Content="M 4 0 L 4 8 L 0 4 Z" />
			<Track 
	  Name="PART_Track"
	  Grid.Column="1"
	  IsDirectionReversed="False">
				<Track.DecreaseRepeatButton>
					<RepeatButton 
		  Style="{StaticResource ScrollBarPageButton}"
		  Command="ScrollBar.PageLeftCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb 
		  Style="{StaticResource ScrollBarThumb}" 
		  Margin="0,1,0,1"  
		  Background="{StaticResource NormalBrush}"
		  BorderBrush="{StaticResource NormalBorderBrush}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton 
		  Style="{StaticResource ScrollBarPageButton}"
		  Command="ScrollBar.PageRightCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton 
	  Grid.Column="3" 
	  Style="{StaticResource ScrollBarLineButton}"
	  Width="40"
	  Command="ScrollBar.LineRightCommand"
	  Content="M 0 0 L 4 4 L 0 8 Z"/>
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="Height" Value="40" />
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="40"/>
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
		<Setter Property="Grid.ColumnSpan" Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
					<Grid>
						<DataGridColumnHeader IsHitTestVisible="False" Name="PART_FillerColumnHeader"/>
						<ItemsPresenter/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--За да не се застъпват скрол бара с хедърите-->
	<Style x:Key="WindowButtonStyle" TargetType="Button">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Background" >
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#96808080" Offset="0" />
					<GradientStop Color="#AA000000" Offset="0.506" />
					<GradientStop Color="#AA202020" Offset="0.481" />
					<GradientStop Color="#96606060" Offset="1" />
					<GradientStop Color="#AA2A2A2A" Offset="0.851" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<!--====================================================  Close Minimize Buttons ====================================================-->

	<Style x:Key="closeButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="26"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="2">
						<Border x:Name="border" Background="#FF331111" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
							<Grid Opacity="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.507*"/>
									<RowDefinition Height="0.493*"/>
								</Grid.RowDefinitions>
								<Border Opacity="1" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="0,0,4,0">
									<Border.Background>
										<RadialGradientBrush>
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
													<SkewTransform AngleX="0" AngleY="0"/>
													<RotateTransform Angle="0"/>
													<TranslateTransform X="-0.368" Y="-0.152"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#FFC60000" Offset="0"/>
											<GradientStop Color="#FF350001" Offset="1"/>
										</RadialGradientBrush>
									</Border.Background>
								</Border>
								<ContentPresenter Margin="0,-1,0,0" Content="X" HorizontalAlignment="Center" Grid.RowSpan="2"/>
								<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="0,0,0,0">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
											<GradientStop Color="#99FFFFFF" Offset="0"/>
											<GradientStop Color="#33FFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
							</Grid>
						</Border>
					</Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="shine" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="glow" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="minimizeButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="70"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="2">
						<Border x:Name="border" Background="#FF111133" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
							<Grid Opacity="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.507*"/>
									<RowDefinition Height="0.493*"/>
								</Grid.RowDefinitions>
								<Border Opacity="0.7" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="0,0,4,0">
									<Border.Background>
										<RadialGradientBrush>
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
													<SkewTransform AngleX="0" AngleY="0"/>
													<RotateTransform Angle="0"/>
													<TranslateTransform X="-0.368" Y="-0.152"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#FF60C6C6" Offset="0"/>
											<GradientStop Color="#FF1A3535" Offset="1"/>
										</RadialGradientBrush>
									</Border.Background>
								</Border>
								<ContentPresenter Margin="0,-30,0,0" Content="-" HorizontalAlignment="Center" Grid.RowSpan="2"/>
								<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="0,0,0,0">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
											<GradientStop Color="#99FFFFFF" Offset="0"/>
											<GradientStop Color="#33FFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
							</Grid>
						</Border>
					</Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="shine" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="glow" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--====================================================  Close Minimize Button ====================================================-->

	<Style x:Key="DataGridBlueHeaders" TargetType="DataGridColumnHeader">
		<Setter Property="ContentTemplate" >
			<Setter.Value>
				<DataTemplate >
					<StackPanel>
						<TextBlock Text="{Binding}" FontWeight="Medium" Margin="3,0,0,0">
								<TextBlock.Effect>
									<DropShadowEffect Color="Black" Direction="320" ShadowDepth="0.7" Opacity=".5" />
								</TextBlock.Effect>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="3,0,0,0" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Height" Value="27" />
		<Setter Property="Background" >
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA9BBD8" Offset="0" />
					<GradientStop Color="#FF7894B7" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="1" BlurRadius="5"/>
			</Setter.Value>
		</Setter>
	</Style>

	<!--==========================================================  Buttons ==========================================================-->

	<Style x:Key="AppDefaultButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">	
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="White" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="2">
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
							<Grid Opacity="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.5*"/>
									<RowDefinition Height="0.5*"/>
								</Grid.RowDefinitions>
								<Border x:Name="border1" Opacity="1" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" >
									<Border.Background>
										<RadialGradientBrush>
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform ScaleX="1.702" ScaleY="2.5"/>
													<SkewTransform AngleX="0" AngleY="0"/>
													<RotateTransform Angle="0"/>
													<TranslateTransform X="-0.368" Y="-0.1"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
											<GradientStop Color="#002" Offset="1"/>
										</RadialGradientBrush>
									</Border.Background>
								</Border>
								
								<Border x:Name="border2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" CornerRadius="0,0,0,0">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
											<GradientStop Color="#66FFFFFF" Offset="0"/>
											<GradientStop Color="#22FFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>

								<TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
													 TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" 
													 Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
													 HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
													 Grid.RowSpan="2" >
									<!--<TextBlock.Effect>
										<DropShadowEffect ShadowDepth="0.5" Opacity="1" />
									</TextBlock.Effect>-->
									<!--<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Style.Triggers>
												<Trigger Property="HorizontalAlignment" Value="Center"> 
													<Setter Property="TextAlignment" Value="Center" />
												</Trigger>
												<Trigger Property="HorizontalAlignment" Value="Left"> 
													<Setter Property="TextAlignment" Value="Left" />
												</Trigger>
												<Trigger Property="HorizontalAlignment" Value="Right"> 
													<Setter Property="TextAlignment" Value="Right" />
												</Trigger>
												<Trigger Property="HorizontalAlignment" Value="Stretch"> 
													<Setter Property="TextAlignment" Value="Justify" />
												</Trigger>
											</Style.Triggers> 
										</Style>
									</TextBlock.Style>-->
								</TextBlock>
							</Grid>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border2" Property="Opacity" Value="0" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border1" Property="Opacity" Value="0.7" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="AppDefaultButtonStyleLineSpace" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="White" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="2">
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
							<Grid Opacity="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.5*"/>
									<RowDefinition Height="0.5*"/>
								</Grid.RowDefinitions>
								<Border x:Name="border1" Opacity="1" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" >
									<Border.Background>
										<RadialGradientBrush>
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform ScaleX="1.702" ScaleY="2.5"/>
													<SkewTransform AngleX="0" AngleY="0"/>
													<RotateTransform Angle="0"/>
													<TranslateTransform X="-0.368" Y="-0.1"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
											<GradientStop Color="#002" Offset="1"/>
										</RadialGradientBrush>
									</Border.Background>
								</Border>

								<Border x:Name="border2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" CornerRadius="0,0,0,0">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
											<GradientStop Color="#66FFFFFF" Offset="0"/>
											<GradientStop Color="#22FFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>

								<TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
													 TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" LineHeight="13"
													 Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
													 HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
													 Grid.RowSpan="2" >
									<!--<TextBlock.Effect>
										<DropShadowEffect ShadowDepth="0.5" Opacity="1" />
									</TextBlock.Effect>-->
									<!--<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}">
											<Style.Triggers>
												<Trigger Property="HorizontalAlignment" Value="Center"> 
													<Setter Property="TextAlignment" Value="Center" />
												</Trigger>
												<Trigger Property="HorizontalAlignment" Value="Left"> 
													<Setter Property="TextAlignment" Value="Left" />
												</Trigger>
												<Trigger Property="HorizontalAlignment" Value="Right"> 
													<Setter Property="TextAlignment" Value="Right" />
												</Trigger>
												<Trigger Property="HorizontalAlignment" Value="Stretch"> 
													<Setter Property="TextAlignment" Value="Justify" />
												</Trigger>
											</Style.Triggers> 
										</Style>
									</TextBlock.Style>-->
								</TextBlock>
							</Grid>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border2" Property="Opacity" Value="0" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border1" Property="Opacity" Value="0.7" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--==========================================================  Data Grid Header ==========================================================-->

	<Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="ContentTemplate" >
			<Setter.Value>
				<DataTemplate >
					<StackPanel>
						<TextBlock Text="{Binding}">
							<TextBlock.Effect>
								<DropShadowEffect Color="Black" Direction="320" ShadowDepth="0.7" Opacity=".5"/>
							</TextBlock.Effect>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="3,0,0,0" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" >
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF8F9EBA" Offset="0" />
					<GradientStop Color="#FF6D86A7" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Black" Direction="320" ShadowDepth="0.7" Opacity=".5"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DataGridColumnHeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="Padding" Value="3,0,0,0" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" >
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF8F9EBA" Offset="0" />
					<GradientStop Color="#FF6D86A7" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Black" Direction="320" ShadowDepth="0.7" Opacity=".5"/>
			</Setter.Value>
		</Setter>
	</Style>

	<!--==========================================================  Window Title ==========================================================-->
	
	<Style x:Key="WindowTitleStyle" TargetType="{x:Type Label}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="15,2,0,0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.8" BlurRadius="5"/>
			</Setter.Value>
		</Setter>
	</Style>

	<!--==========================================================  Window ==========================================================-->

	<Style x:Key="WindowDefaultStyle" TargetType="{x:Type Window}">
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border Padding="0">
						<Border CornerRadius="6" BorderThickness="1" BorderBrush="Black">
							<Border.Effect>
								<DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" Opacity="1" BlurRadius="15" />
							</Border.Effect>
							<Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFE6E6E6">
								<Border CornerRadius="4" BorderThickness="3" BorderBrush="Gray">
									<Border CornerRadius="3" BorderThickness="1" BorderBrush="White">
										<Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray">
											<Border.Background>
												<LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
													<GradientStop Color="#FF3164a5" Offset="1"/>
													<GradientStop Color="#FFA4C6E8" Offset="0"/>
												</LinearGradientBrush>
											</Border.Background>
											<Grid Name="TittleBar" Background="Transparent">
												<Label Content="{TemplateBinding Title}" Style="{StaticResource WindowTitleStyle}" />
												<Grid Margin="10,50,10,10">
													<ContentPresenter/>
												</Grid>
												<Button Style="{StaticResource ResourceKey=closeButtonStyle}" Height="40" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Name="buttonClose" IsCancel="True" />
											</Grid>
										</Border>
									</Border>
								</Border>
							</Border>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--==========================================================  Window without titlebar ==========================================================-->

	<Style x:Key="WindowDefaultStyleWithoutTitlebar" TargetType="{x:Type Window}">
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="AllowsTransparency" Value="True"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border Padding="10">
						<Border CornerRadius="6" BorderThickness="1" BorderBrush="Black">
							<Border.Effect>
								<DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" Opacity="1" BlurRadius="15" />
							</Border.Effect>
							<Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFE6E6E6">
								<Border CornerRadius="4" BorderThickness="3" BorderBrush="Gray">
									<Border CornerRadius="3" BorderThickness="1" BorderBrush="White">
										<Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray">
											<Border.Background>
												<LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
													<GradientStop Color="#FF3164a5" Offset="1"/>
													<GradientStop Color="#FFA4C6E8" Offset="0"/>
												</LinearGradientBrush>
											</Border.Background>
											<Grid Name="TittleBar" Background="Transparent">
												<Grid Margin="10,10,10,10">
													<ContentPresenter/>
												</Grid>
											</Grid>
										</Border>
									</Border>
								</Border>
							</Border>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--========================================================== Warning Label ==========================================================-->
	
	<Style x:Key="StyleLabelRoundedCorners" TargetType="{x:Type Label}">
		<Setter Property="FontFamily" Value="Segoe"/>
		<Setter Property="Margin" Value="2,0,0,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" 
										BorderThickness="2" 
										Background="{TemplateBinding Background}" 
										SnapsToDevicePixels="true" 
										CornerRadius="5">
						<Border BorderThickness="1.5" BorderBrush="White" CornerRadius="4">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--========================================================== Status Label ==========================================================-->
	
	<Style x:Key="StatusLabelStyle" TargetType="{x:Type Label}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border BorderThickness="1" BorderBrush="Black" CornerRadius="2" VerticalAlignment="Top"  
									Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
									Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}">
						<TextBlock FontSize="18" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
												Padding="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Medium" 
												Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
    <!--========================================================== Status Label small ==========================================================-->

    <Style x:Key="StatusLabelSmallStyle" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2" VerticalAlignment="Top"  
									Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
									Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}">
                        <TextBlock FontSize="14" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
												Padding="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Medium" 
												Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- ==================================================== Main Window Controls =======================================================-->

	<Style x:Key="LotLabelsValueStyle" TargetType="Label">
		<Setter Property="Padding" Value="5,0,0,0" />
		<Setter Property="FontWeight" Value="UltraBold" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Segoe" />
		<Setter Property="FontSize" Value="28" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#FFA2A9AB" />
		<Setter Property="Background" Value="#91FFFFFF" />
	</Style>
	<Style x:Key="LotLabelsValue" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="FontWeight" Value="UltraBold" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Segoe" />
		<Setter Property="Foreground" Value="#FF404040" />
		<Setter Property="Margin" Value="4" />
	</Style>
	<Style x:Key="MainWindowBorderPanes" TargetType="Border">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#4B000000" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="Background" Value="#48FFFFFF" />
		<!--<Setter Property="VerticalAlignment" Value="Bottom" />-->
		<Setter Property="Margin" Value="0,0,0,4" />
	</Style>
	<Style x:Key="StyleSensorGridCellFirstColumn" TargetType="DataGridCell">
		<Setter Property="Background" Value="#FFCCCCBB" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="15" />
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="#FFAAAAAA" />
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="BorderBrush" Value="{x:Null}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- ==================================================== Vision Results Labels =======================================================-->

	<Style x:Key="DiagVisionResultLabelStyle" TargetType="Label">
		<Setter Property="Background" Value="LightYellow" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="Gray" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="2,0,0,0"/>
	</Style>
	<Style x:Key="DiagVisionResultNumberStyle" TargetType="Label">
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="#FF646487" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Height" Value="19" />
		<Setter Property="Width" Value="19" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="DiagVisionResultTextBoxStyle" TargetType="TextBox">
		<Setter Property="Background" Value="LightYellow" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="Gray" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Padding" Value="2,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>


	<Style x:Key="ButtonMotorStepStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderThickness="1" CornerRadius="2" BorderBrush="Black">
						<Border BorderThickness="2" CornerRadius="2" BorderBrush="#FFFFD194" Background="#FF3E82F3">
							<TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontFamily="Wingdings" FontSize="26" 
													 HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
								<TextBlock.Effect>
									<DropShadowEffect Opacity="1" ShadowDepth="0" BlurRadius="15"/>
								</TextBlock.Effect>
							</TextBlock>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ButtonMotorStepZeroUpStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderThickness="1" CornerRadius="2" BorderBrush="Black">
						<Border BorderThickness="2" CornerRadius="2" BorderBrush="#FFFFD194" Background="#FF3E82F3">
							<Path Width="31" Height="30" Data="M5,14 L16,4 L1,4 L1,1 L30,1 L30,4 L16,4 L25,14 L25,20 L18,14 L18,27 L13,27 L13,14 L6,20 L6,14Z" Fill="White" RenderOptions.EdgeMode="Aliased">
								<Path.Effect>
									<DropShadowEffect Opacity="1" ShadowDepth="0" BlurRadius="15"/>
								</Path.Effect>
							</Path>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonMotorStepZeroDownStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderThickness="1" CornerRadius="2" BorderBrush="Black">
						<Border BorderThickness="2" CornerRadius="2" BorderBrush="#FFFFD194" Background="#FF3E82F3">
							<Path Width="31" Height="30" Data="M5,14 L16,4 L1,4 L1,1 L30,1 L30,4 L16,4 L25,14 L25,20 L18,14 L18,27 L13,27 L13,14 L6,20 L6,14Z" Fill="White" RenderOptions.EdgeMode="Aliased">
								<Path.Effect>
									<DropShadowEffect Opacity="1" ShadowDepth="0" BlurRadius="15"/>
								</Path.Effect>
								<Path.LayoutTransform>
									<RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
								</Path.LayoutTransform>
							</Path>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="ButtonMotorRotateStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderThickness="1" CornerRadius="2" BorderBrush="Black">
						<Border BorderThickness="2" CornerRadius="2" BorderBrush="#FFFFD194" Background="#FF3E82F3">
							<TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontFamily="Wingdings 3" FontSize="36" 
													 HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
								<TextBlock.Effect>
									<DropShadowEffect Opacity="1" ShadowDepth="0" BlurRadius="15"/>
								</TextBlock.Effect>
							</TextBlock>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ==================================================== Кръгъл бутон ========================================================-->

	<Style x:Key="CircleButton" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="2"/>
		<!--<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>-->
		<Setter Property="Background" Value="#FF6DB4EF"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Ellipse Fill="{TemplateBinding Background}"/>
						<Ellipse>
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Offset="0" Color="#00000000"/>
									<GradientStop Offset="0.88" Color="#00000000"/>
									<GradientStop Offset="1" Color="#80000000"/>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse Margin="5" x:Name="highlightCircle" >
							<Ellipse.Fill >
								<LinearGradientBrush >
									<GradientStop Offset="0" Color="#50FFFFFF"/>
									<GradientStop Offset="0.5" Color="#00FFFFFF"/>
									<GradientStop Offset="1" Color="#50FFFFFF"/>
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
											 Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
											 Padding="0">
							<TextBlock.Effect>
								<DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="5"/>
							</TextBlock.Effect>
						</TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="highlightCircle" Property="Fill">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
										<GradientStop Offset="0" Color="#50FFFFFF"/>
										<GradientStop Offset="0.5" Color="#00FFFFFF"/>
										<GradientStop Offset="1" Color="#50FFFFFF"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<!--<Setter TargetName="content" Property="RenderTransform">
									<Setter.Value>
										<TranslateTransform Y="0.5" X="0.5"/>
									</Setter.Value>
								</Setter>-->
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CircleButton2" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Background" Value="#FF6DB4EF"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Ellipse StrokeThickness="1" Stroke="White"/>
						<Ellipse StrokeThickness="1" Stroke="#FF404040" Margin="1">
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Offset="0" Color="#FAFAFA"/>
									<GradientStop Offset="0.65" Color="#F0F0F0"/>
									<GradientStop Offset="1" Color="#DCDCDC"/>
									<RadialGradientBrush.Transform>
										<TransformGroup>
											<ScaleTransform ScaleY="0.55" />
										</TransformGroup>
									</RadialGradientBrush.Transform>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
											 Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
											 Padding="0" Foreground="#FF707070" >
						</TextBlock>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!-- ==================================================== Motor Control Styles ========================================================-->
    
    <Style x:Key="LabelStyleMotorTargetPosition" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Content" Value="target"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="TextboxStyleMotorInput" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Segoe"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0,1,0,0"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="LabelStyleMotorStatus" TargetType="Label">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background" Value="#FFFAFAB8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Content" Value="0000"/>
        <Setter Property="Padding" Value="0,2,5,0"/>
    </Style>
    <Style x:Key="LabelStyleMotorPosition" TargetType="Label">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Padding" Value="0,0,5,0"/>
        <Setter Property="Background" Value="#FFFAFAB8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Content" Value="0.0"/>
        <Setter Property="Padding" Value="0,0,5,0"/>
    </Style>

</ResourceDictionary>