Mod6mExp/NewLotWindow.xaml

<Window x:Class="Machine.NewLotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Начало на нова серия"
        xmlns:kbd="clr-namespace:Machine.Common.VirtualKeyboard;assembly=COMMON_HMI"
		WindowStartupLocation="CenterScreen"
		Closing="Window_Closing"
		Style="{StaticResource WindowDefaultStyle}">

	<Window.Resources>
		<Style x:Key="NewLotLabelStyle" TargetType="Label">
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="Black" ShadowDepth="2" Opacity=".5" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NewLotTextboxStyle" TargetType="TextBox">
			<Setter Property="Foreground" Value="#FF202020" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Margin" Value="6" />
			<Setter Property="Padding" Value="3,-2,0,0" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="kbd:PopupKeyboard.HorizontalOffset" Value="50" />
			<Setter Property="kbd:PopupKeyboard.Placement" Value="Bottom" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity=".3" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NewLotComboboxStyle" TargetType="ComboBox">
			<Setter Property="Foreground" Value="#FF202020" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="22" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Padding" Value="8,0" />
			<Setter Property="kbd:PopupKeyboard.HorizontalOffset" Value="50" />
			<Setter Property="kbd:PopupKeyboard.Placement" Value="Bottom" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity=".3" />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Margin="0,30,0,10">
		<StackPanel>
			<Grid Name="GridControls" Height="330">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="185" />
					<ColumnDefinition Width="185" />
					<ColumnDefinition Width="185" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

				<Label Content="Основен продукт" Grid.Row="0" Grid.Column="1" Style="{StaticResource NewLotLabelStyle}" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Left"/>
				<Label Content="Компонент 1" Grid.Row="0" Grid.Column="2" Style="{StaticResource NewLotLabelStyle}" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Left"/>
				<Label Content="Компонент 2" Grid.Row="0" Grid.Column="3" Style="{StaticResource NewLotLabelStyle}" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Left"/>
				<Label Content="Серия" Grid.Row="1" Grid.Column="0" Style="{StaticResource NewLotLabelStyle}" />
				<Label Content="Продукт" Grid.Row="2" Grid.Column="0" Style="{StaticResource NewLotLabelStyle}" />
				<Label Content="Количество" Grid.Row="3" Grid.Column="0" Style="{StaticResource NewLotLabelStyle}" />
				<Label Content="Поръчка" Grid.Row="4" Grid.Column="0" Style="{StaticResource NewLotLabelStyle}" />
				<Label Content="Оператор" Grid.Row="5" Grid.Column="0" Style="{StaticResource NewLotLabelStyle}" />
                <Label Content="Лот на чипа" Grid.Row="6" Grid.Column="0" Style="{StaticResource NewLotLabelStyle}" />

                <TextBox Name="textBoxLot" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="1" Grid.Column="1" x:FieldModifier="public" />
				<ComboBox Name="comboBoxProduct" Style="{StaticResource NewLotComboboxStyle}" Grid.Row="2" Grid.Column="1" x:FieldModifier="public" ItemsSource="{Binding}"/>
				<TextBox Name="textBoxQuantity" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="3" Grid.Column="1" x:FieldModifier="public" />
				<TextBox Name="textBoxOrder" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="4" Grid.Column="1" />
				<TextBox Name="textBoxOperator" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="5" Grid.Column="1" x:FieldModifier="public" IsReadOnly="True" />
                <TextBox Name="textBoxChipLot" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="6" Grid.Column="1" x:FieldModifier="public" />

                <TextBox Name="textBoxComponentLot" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="1" Grid.Column="2" x:FieldModifier="public" kbd:PopupKeyboard.PlacementTarget="{Binding ElementName=textBoxComponentLot}" kbd:PopupKeyboard.IsEnabled="true" kbd:PopupKeyboard.KeyboardFormat="NumericPKeypad"/>
				<TextBox Name="textBoxComponentProduct" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="2" Grid.Column="2" x:FieldModifier="public" kbd:PopupKeyboard.PlacementTarget="{Binding ElementName=textBoxComponentProduct}" kbd:PopupKeyboard.IsEnabled="true" kbd:PopupKeyboard.KeyboardFormat="NumericPKeypad"/>
				<TextBox Name="textBoxComponentQuantity" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="3" Grid.Column="2" x:FieldModifier="public" kbd:PopupKeyboard.PlacementTarget="{Binding ElementName=textBoxComponentQuantity}" kbd:PopupKeyboard.IsEnabled="true" />

				<TextBox Name="textBoxComponentLot2" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="1" Grid.Column="3" x:FieldModifier="public" kbd:PopupKeyboard.PlacementTarget="{Binding ElementName=textBoxComponentLot2}" kbd:PopupKeyboard.IsEnabled="true" kbd:PopupKeyboard.KeyboardFormat="NumericPKeypad"/>
				<TextBox Name="textBoxComponentProduct2" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="2" Grid.Column="3" x:FieldModifier="public" kbd:PopupKeyboard.PlacementTarget="{Binding ElementName=textBoxComponentProduct2}" kbd:PopupKeyboard.IsEnabled="true" kbd:PopupKeyboard.KeyboardFormat="NumericPKeypad"/>
				<TextBox Name="textBoxComponentQuantity2" Style="{StaticResource NewLotTextboxStyle}" Grid.Row="3" Grid.Column="3" x:FieldModifier="public" kbd:PopupKeyboard.PlacementTarget="{Binding ElementName=textBoxComponentQuantity2}" kbd:PopupKeyboard.IsEnabled="true" />
			</Grid>
            <Grid>
                <Label Name="ChipLotMessage" Margin="130,0" Content="Съобщение за лота на чипа" Style="{StaticResource NewLotLabelStyle}" HorizontalAlignment="Left" Background="Red"/>
            </Grid>
			<Grid Margin="0,40,0,0" Width="340" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Name="buttonOK" Content="OK" Height="45" Width="145" Style="{StaticResource WindowButtonStyle}"	Click="buttonOK_Click" Grid.Column="0"/>
				<Button Name="buttonCancel" Content="Cancel" Height="45" Width="145" Style="{StaticResource WindowButtonStyle}"	IsCancel="True" Grid.Column="1"/>
			</Grid>
		</StackPanel>
	</Grid>

</Window>
