Mod6mExp/WindowEndLot.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Machine" x:Class="Machine.WindowEndLot"
        Title="Край на серия" WindowStartupLocation="CenterScreen"
				Loaded="Window_Loaded"
				Style="{StaticResource WindowDefaultStyle}">
	
	<StackPanel Margin="-10,5,-10,0">
		<Grid Background="#2A000000">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<local:EndLotCodeItem x:Name="itemPiecesOK" Grid.Column="0" HorizontalAlignment="Center" Description="Годни" DescriptionFontSize="18" 
														Padding="0,5,0,5" OnMinus="itemPiecesOK_OnMinus" OnPlus="itemPiecesOK_OnPlus" ChangeEnabled="False"/>
			<local:EndLotCodeItem x:Name="itemPieces" Grid.Column="1" HorizontalAlignment="Center" Description="Всичко" DescriptionFontSize="18" 
														Padding="0,5,0,5" OnMinus="itemPiecesOK_OnMinus" OnPlus="itemPiecesOK_OnPlus" ChangeEnabled="False"/>
		</Grid>
		<Grid Name="gridMain" Margin="10"/>
		<Grid Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Name="buttonApply" Content="Край на серия" Grid.Column="0" Height="40" Width="200" Background="#008899" FontSize="16"
							Margin="10,0,10,0" Style="{StaticResource AppDefaultButtonStyle}" Click="buttonApply_Click"/>
			<Button Name="buttonCancel" Content="Отмяна" Grid.Column="1" Height="40" Width="200" Background="#008899" FontSize="16"
							Margin="10,0,10,0" Style="{StaticResource AppDefaultButtonStyle}" IsCancel="True"/>
			
		</Grid>
	</StackPanel>
</Window>
